# apartment-alerts

./: Procfile  pom.xml
src/main/java/com/chengsoft/: ApartmentAlertsApplication.java
src/main/java/com/chengsoft/config/: AppConfig.java
src/main/java/com/chengsoft/controller/: ApartmentController.java
src/main/java/com/chengsoft/model/: Apartment.java  Bedroom.java  Community.java  FloorPlan.java  LocalDateDeserializer.java  Pricing.java
src/main/java/com/chengsoft/service/: ApartmentSearchService.java  AvalonService.java  AvalonSomervilleService.java
src/main/java/com/chengsoft/view/: ApartmentRssFeedView.java
src/main/resources/: application.properties
src/test/java/com/chengsoft/: ApartmentAlertsApplicationTests.java  RetrofitTest.java
src/test/resources/: available.json  unavailable.json
